/* 
    из файла схема загружаем таблицу с "типовые"
 */
let
    source = fnGetTableFromFile(схема_путь, [kind = "Table", name = "типовые"]), //загружаем таблицу типовые
    select_cols = Table.SelectColumns( //выбираем нужные поля
        source, 
        {
            "типовые_key",
            "типовые",
            "ед изм",
            "типовые вид работ",
            "добавлено гувр",
            "типовые уровень",
            "типовые наименование",
            "типовые наименование с ед изм",
            "типовые наименование с ед изм и кодом",
            "типовые ур0 наименование",
            "типовые ур0 наименование с ед изм",
            "типовые ур0 наименование с ед изм и кодом",
            "типовые ур1 наименование",
            "типовые ур1 наименование с ед изм",
            "типовые ур1 наименование с ед изм и кодом",
            "типовые ур2 наименование",
            "типовые ур2 наименование с ед изм",
            "типовые ур2 наименование с ед изм и кодом",
            "типовые ур0 наименование_sort",
            "типовые ур1 наименование_sort",
            "типовые ур2 наименование_sort",
            "типовые ур0 наименование с ед изм_sort",
            "типовые ур1 наименование с ед изм_sort",
            "типовые ур2 наименование с ед изм_sort"
        }
    )
in
    select_cols